MainWindow.xaml

<Window x:Class="WPF_Evaluation_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Evaluation_Project"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <!-- Logo -->
            <RowDefinition Height="auto" />
            <!-- Company Name -->
            <RowDefinition Height="auto" />
            <!-- Username Label -->
            <RowDefinition Height="auto" />
            <!-- Username Input -->
            <RowDefinition Height="auto" />
            <!-- Password Label -->
            <RowDefinition Height="auto" />
            <!-- Password Input -->
            <RowDefinition Height="auto" />
            <!-- Log-In Button -->
            <RowDefinition Height="auto" />
            <!-- Message -->
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Image Source="/resources/images/psg logo.png" Grid.Row="1" Stretch="Uniform" Height="80px" />
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" FontSize="20" Margin="0,0, 0, 20" Text="Paris Saint Germain"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" FontSize="15" Text="Username:"/>
        <TextBox x:Name="inputUsername" Grid.Row="4" HorizontalAlignment="Center" Width="200"></TextBox>
        <TextBlock Grid.Row="5" HorizontalAlignment="Center" FontSize="15" Text="Password:"/>
        <PasswordBox x:Name="inputPassword" Grid.Row="6" HorizontalAlignment="Center" Width="200"></PasswordBox>
        <Button Grid.Row="7" Click="ButtonClick" HorizontalAlignment="Center" Margin="0,10" Padding="5,0">Log-In</Button>
    </Grid>
</Window>
